spring.application.name=spring-gift

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kakao_gift
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true

kakao.grant-type=authorization_code
kakao.client-id=c488398db1a3700c7de43d25292367ca
kakao.url.request-format=https://kauth.kakao.com/oauth/authorize?scope=talk_message&response_type=code&redirect_uri=%s&client_id=%s
kakao.url.redirect=http://localhost:8080/members/oauth/kakao
kakao.url.token=https://kauth.kakao.com/oauth/token
kakao.url.user=https://kapi.kakao.com/v2/user/me